"R1": {
            "name": "Normal",
            "showextra":"false",
            "price": {
                "stand": "2,80"
            },
            "desO": "Kräuterbutter oder Aoli",
            "desT": "",
            "options": {
                "Ihre Dip": {
                    "showprice": false,
                    "name": "Ihre Dip",
                    "options": {
                        "Aioli": {
                            "price": "0,00"
                        },
                        "Kräuterbutter": {
                            "price": "0,00"
                        },
                        "Ohne Dip": {
                            "price": "0,00"
                        }
                    }
                }
            },
            "zusatz": "1,7",
            "section": "PIZZABRÖTCHEN"
        }
    

if "showWithText" is added then this means it will not add Mit text to the extra name
"stand": {
                "price": "0,00",
                "name": "ohne Dressing",
                "showWithText":false
            }

ExtraNameAddName if add to an Artikel then this define the Extra name like
Dein Extra Sauce