^XA^ll1000 
^CI28

^CFA,10
^FO0,50
^A0N20,20
^FB400,4,0,C
^FDKitchenbrothers, Konstantinstrassadfasdfasdfasdfasdse 87\&41238 Mönchengladbach^FS

^CFA,10
^FO0,180
^A0N15,50
^FB400,4,0,C
^FDLieferung\&\&Bestätigte Zeit:\&19:40^FS

^CFA,10
^FO4,500
^A0N20,20
^FB400,4,0
^FDSayed Murad \&Wickrather straße 2 \&Mönchengladbach 41236
\&015751984634
^FS


^CFA,10
^FO20,650
^A0N20,20
^FB400,4,0
^FD16x
^FS

^CFA,10
^FO65,650
^A0N20,20
^FB400,4,0
^FDKitchenbrothers, Konstantinstrassadfasdfasdfasdfasdse 87\&41238 Mönchengladbach^FS


^FO1,15^GB400,800,2 
^XZ